<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conheça os Lençóis Maranhenses</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>Conheça os Lençóis Maranhenses</h1>
  </header>
  <section class="destinos">
    <h2>PARA OS AMANTES DA NATUREZA</h2>
    <p>Descubra 3 destinos imperdíveis nos Lençóis Maranhenses</p>

    <article class="destino">
      <h3>1. Lagoa Azul</h3>
      <p>A Lagoa Azul é um dos cartões-postais mais famosos dos Lençóis Maranhenses. Suas águas de um azul intenso
        contrastam com as dunas brancas, criando um cenário de tirar o fôlego. Durante a estação das chuvas, a lagoa
        atinge seu nível máximo, proporcionando um banho refrescante em meio ao deserto de areia.</p>
      <img src="assets/img/Aerial view from Lençóis Maranhenses National Park, Northeastern Brazil.1.jpg"
        alt="Templo Haedong Yonggungsa">
      <ul>Bom para:
        <li>Paisagens deslumbrantes</li>
        <li>Fotografia</li>
        <li>Relaxamento</li></p>
    </article>

    <article class="destino">
      <h3>2. Lagoa Bonita</h3>
      <p>Para quem deseja uma vista panorâmica impressionante, a Lagoa Bonita é o lugar ideal. O acesso exige uma
        subida íngreme pelas dunas, mas o esforço vale a pena: lá de cima, você verá uma imensidão de lagoas e dunas
        sem fim. O pôr do sol nesse local é um espetáculo à parte, pintando o céu com tons alaranjados.</p>
      <img src="assets/img/Lençois Maranhenses National Park, Brazil! (1).jpg" alt="Templo Beomeo-sa">
      <ul>Bom para:
        <li>Contemplação</li>
        <li>Trilhas e aventura</li>
        <li>Pôr do sol inesquecível</li></p>
    </article>

    <article class="destino">
      <h3>3. Rio Preguiças e Vassouras</h3>
      <p>Saindo da vila de Barreirinhas, um passeio pelo Rio Preguiças leva você a paisagens incríveis e comunidades
        tradicionais. No caminho, é possível parar em Vassouras, uma região dos Pequenos Lençóis onde macacos-prego
        interagem com os visitantes e dunas menores proporcionam um gostinho do que está por vir no parque nacional.
      </p>
      <img src="assets/img/Sunset at Lençóis Maranhenses National Park, Brazil!.jpg" alt="Parque Yongdusan">
      <ul>Bom para:
        <li>Passeio de barco</li>
        <li>Cultura local</li>
        <li>Contato com a fauna</li></p>
    </article>
  </section>
  <footer>
    <p>Parque Nacional dos Lençóis Maranhenses</p>
  </footer>
</body>

</html>